# custom-jitsi-portal

./: .env.example  .env.production.example  .gitattributes  .gitignore  README.md  docker-compose.monitoring.yml  docker-compose.yml  openapi.generated.json  openapi.yaml  package-lock.json  package.json
backend/: .gitignore  Dockerfile  build.gradle  deps.txt  gradle.properties  settings.gradle
backend/config/pmd/: ruleset-blocking.xml  ruleset-project.xml  ruleset.xml
backend/src/main/java/com/acme/jitsi/: Application.java
backend/src/main/java/com/acme/jitsi/config/: ApiVersioningWebMvcConfig.java  AsyncConfig.java  ClockConfig.java  FeaturesConfig.java  FindClass.java  JacksonConfig.java  OpenApiDocumentationConfig.java  RedisConfig.java  ResilienceConfig.java
backend/src/main/java/com/acme/jitsi/domains/: DomainModuleTopology.java
backend/src/main/java/com/acme/jitsi/domains/auth/: package-info.java
backend/src/main/java/com/acme/jitsi/domains/configsets/: package-info.java
backend/src/main/java/com/acme/jitsi/domains/health/: package-info.java
backend/src/main/java/com/acme/jitsi/domains/store/: StoreMode.java  (+3 more)
backend/src/main/java/com/acme/jitsi/security/: ActiveConfigSetStartupValidator.java  ApiAccessExceptionHandler.java  ApiUnhandledExceptionHandler.java  ApiValidationExceptionHandler.java  DefaultJwtAlgorithmPolicy.java  DefaultProblemDetailsMappingPolicy.java  JsonSecurityAccessDeniedHandler.java  JsonSecurityAuthenticationEntryPoint.java  JwtAlgorithmPolicy.java  JwtKeySource.java  JwtStartupConfigValidator.java  JwtStartupValidationBootstrap.java  JwtStartupValidationErrorCode.java  JwtStartupValidationEvent.java  JwtStartupValidationEventListener.java  JwtStartupValidationEventType.java  JwtStartupValidationException.java  JwtStartupValidationPolicy.java  JwtStartupValidationReporter.java  MaskedErrorDispatchDiagnosticsLogger.java  OidcAccessTokenClaimsExtractor.java  OidcClaimsValidator.java  OidcLoginFailureHandler.java  OidcLoginSuccessHandler.java  OidcRoleAuthoritiesMapper.java  OidcUserEnrichmentService.java  ProblemDetailsFactory.java  ProblemDetailsMappingPolicy.java  ProblemResponseFacade.java  SecurityConfig.java  SecurityProblemResponseWriter.java  TenantAccessGuard.java  TokenFlowCompatibilityGuard.java  TokenIssuanceCompatibilityPolicy.java  TokenIssuancePolicyException.java
backend/src/main/java/com/acme/jitsi/shared/: ErrorCode.java
backend/src/main/java/db/migration/: V10__Add_single_host_partial_index.java  V14__Align_config_sets_active_unique_index.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: CHANGELOG.md  V11__Add_soft_delete_columns.sql  V12__Create_config_sets_table.sql  V13__Create_config_set_audit_events_table.sql  V15__Create_config_set_rollouts_table.sql  V16__Create_config_set_compatibility_checks_table.sql  V17__Create_user_profiles_table.sql  V18__Create_event_publication_table.sql  V19__Create_auth_audit_events_table.sql  V1__Create_rooms_table.sql  V2__Create_meetings_table.sql  V3__Create_meeting_audit_events_table.sql  V4__Create_meeting_participant_assignments_table.sql  V5__Add_subject_id_to_meeting_audit_events.sql  V6__Create_meeting_invites_table.sql  V7__Restrict_meeting_invite_roles.sql  V8__Add_recipient_columns_to_meeting_invites.sql  V9__Add_invite_version_column.sql
backend/src/test/java/com/acme/jitsi/architecture/: BackendArchitectureTest.java  BackendModulithDocumentationTest.java  BackendModulithVerificationTest.java  ObserverPatternArchitectureTest.java
backend/src/test/java/com/acme/jitsi/config/: AsyncConfigTest.java  FeaturesConfigTest.java
backend/src/test/java/com/acme/jitsi/contracts/: OpenApiAutomationGuardTest.java  OpenApiDocumentationEndpointTest.java  OpenApiSpecGenerator.java
backend/src/test/java/com/acme/jitsi/domains/: DomainModuleTestApplication.java  TestDomainModuleApplication.java
backend/src/test/java/com/acme/jitsi/observability/: ActuatorHealthTracingIntegrationTest.java  CriticalBackendFlowTracingIntegrationTest.java  FakeRedisServer.java  IdempotencyTracingIntegrationTest.java  MonitoringAlertingArtifactsContractTest.java  OtlpTracingExportIntegrationTest.java  ProblemTraceCorrelationIntegrationTest.java  PrometheusMetricsExportIntegrationTest.java  RedisTracingWiringIntegrationTest.java  RoomsTracingIntegrationTest.java  TestSpanExporter.java  TestTracingConfiguration.java  TracingBaselineSourceGuardTest.java
backend/src/test/java/com/acme/jitsi/security/: ActiveConfigSetStartupValidatorRepositoryIntegrationTest.java  ActiveConfigSetStartupValidatorTest.java  ApiAccessExceptionHandlerTest.java  ApiUnhandledExceptionHandlerTest.java  AuthControllerSecurityTest.java  AuthMeEndpointTest.java  JsonSecurityAccessDeniedHandlerTest.java  JsonSecurityAuthenticationEntryPointTest.java  JwtAlgorithmPolicyTest.java  JwtStartupConfigValidatorTest.java  JwtStartupValidationBootstrapTest.java  JwtStartupValidationEventListenerTest.java  JwtStartupValidationIntegrationTest.java  MaskedErrorDispatchDiagnosticsLoggerTest.java  OidcAccessTokenClaimsExtractorTest.java  OidcClaimsValidatorTest.java  OidcLoginFailureHandlerTest.java  OidcLoginSuccessHandlerTest.java  OidcRoleAuthoritiesMapperTest.java  ProblemDetailsMappingPolicyTest.java  ProblemResponseFacadeTest.java  SecurityConfigOidcUserServiceCharacterizationTest.java  SecurityConfigProblemHandlersCharacterizationTest.java  SecurityConfigRouteMatrixTest.java  SecurityFilterChainSmokeTest.java  SecurityProblemResponseWriterTest.java  TenantAccessGuardTest.java  TokenFlowCompatibilityGuardTest.java  TokenIssuanceCompatibilityPolicyTest.java
backend/src/test/java/com/acme/jitsi/shared/: ActuatorHealthTest.java  ErrorCodeTest.java  JwtTestProperties.java  TestFixtures.java
backend/src/test/java/com/acme/jitsi/support/: MeetingsModuleScaffoldingMocksSupport.java  PostgresRedisContainerIntegrationTestSupport.java  TestDomainModuleApplication.java  TestcontainersBaselineSourceGuardTest.java
backend/src/test/resources/: application.yml
(+656 files in other folders)
