plugins {
  id 'java'
  id 'org.springframework.boot' version '4.0.3'
  id 'io.spring.dependency-management' version '1.1.6'
  id 'pmd'
  id 'jacoco'
}

group = 'com.acme'
version = '0.1.0'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

repositories {
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.modulith:spring-modulith-bom:2.0.3'
  }
}

def pmdToolVersion = '6.55.0'

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webmvc'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'
  implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'org.springframework.boot:spring-boot-starter-flyway'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
  compileOnly 'org.springframework.modulith:spring-modulith-core'
  implementation 'org.springframework.modulith:spring-modulith-events-api'
  implementation 'org.springframework.modulith:spring-modulith-events-jdbc'
  implementation 'org.springframework.modulith:spring-modulith-events-jackson'
  implementation 'net.ttddyy.observation:datasource-micrometer-spring-boot:2.1.1'
  implementation 'net.ttddyy.observation:datasource-micrometer-opentelemetry:2.1.1'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:3.0.1'
  implementation 'org.springframework.retry:spring-retry:2.0.11'
  // implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.2.0'
  implementation 'org.flywaydb:flyway-database-postgresql'
  runtimeOnly 'org.postgresql:postgresql'

  testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
  testImplementation 'org.springframework.boot:spring-boot-micrometer-tracing-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
  testImplementation 'org.springframework.modulith:spring-modulith-core'
  testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
  testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
  testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
  testImplementation 'org.testcontainers:postgresql:1.21.4'
  testImplementation 'com.h2database:h2'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def availableProcessors = Runtime.runtime.availableProcessors()
def fastTestForks = Math.max(1, Math.min((int) (availableProcessors / 2), 4))

tasks.named('test') {
  useJUnitPlatform()
  description = 'Runs the full backend test suite.'
  maxHeapSize = '1g'
  finalizedBy tasks.named('jacocoTestReport')
}

tasks.register('testSmoke', Test) {
  group = LifecycleBasePlugin.VERIFICATION_GROUP
  description = 'Runs smoke/unit tests excluding integration-tagged tests.'
  testClassesDirs = sourceSets.test.output.classesDirs
  classpath = sourceSets.test.runtimeClasspath
  maxParallelForks = fastTestForks

  useJUnitPlatform {
    excludeTags 'integration'
  }
}

tasks.register('testUnit', Test) {
  group = LifecycleBasePlugin.VERIFICATION_GROUP
  description = 'Runs fast unit-oriented tests only.'
  testClassesDirs = sourceSets.test.output.classesDirs
  classpath = sourceSets.test.runtimeClasspath
  maxParallelForks = fastTestForks

  useJUnitPlatform {
    excludeTags 'integration', 'slice', 'container'
  }
}

tasks.register('testSlice', Test) {
  group = LifecycleBasePlugin.VERIFICATION_GROUP
  description = 'Runs focused Spring slice tests such as WebMvcTest and similar slices.'
  testClassesDirs = sourceSets.test.output.classesDirs
  classpath = sourceSets.test.runtimeClasspath
  maxParallelForks = fastTestForks
  shouldRunAfter tasks.named('testUnit')

  useJUnitPlatform {
    includeTags 'slice'
  }
}

tasks.register('testIntegration', Test) {
  group = LifecycleBasePlugin.VERIFICATION_GROUP
  description = 'Runs integration tests that do not require external containers.'
  testClassesDirs = sourceSets.test.output.classesDirs
  classpath = sourceSets.test.runtimeClasspath
  shouldRunAfter tasks.named('testUnit')

  useJUnitPlatform {
    includeTags 'integration'
    excludeTags 'container'
  }
}

tasks.register('testContainer', Test) {
  group = LifecycleBasePlugin.VERIFICATION_GROUP
  description = 'Runs container-backed integration tests.'
  testClassesDirs = sourceSets.test.output.classesDirs
  classpath = sourceSets.test.runtimeClasspath
  shouldRunAfter tasks.named('testIntegration')

  useJUnitPlatform {
    includeTags 'container'
  }
}

jacoco {
  toolVersion = '0.8.13'
}

tasks.named('jacocoTestReport') {
  dependsOn tasks.named('test')

  reports {
    xml.required = true
    html.required = true
    csv.required = false
  }
}

tasks.register('coverage') {
  group = LifecycleBasePlugin.VERIFICATION_GROUP
  description = 'Runs tests and generates JaCoCo coverage reports.'
  dependsOn tasks.named('jacocoTestReport')
}

tasks.register('generateOpenApiSpec', JavaExec) {
  group = LifecycleBasePlugin.BUILD_GROUP
  description = 'Generates a repeatable OpenAPI JSON artifact from the runtime Spring MVC contract.'
  dependsOn tasks.named('testClasses')
  classpath = sourceSets.test.runtimeClasspath
  mainClass = 'com.acme.jitsi.contracts.OpenApiSpecGenerator'

  def outputFile = layout.buildDirectory.file('openapi/openapi-generated.json').get().asFile

  inputs.files(sourceSets.main.allSource, sourceSets.main.output, sourceSets.test.output)
  inputs.file(file('src/main/resources/application.yml'))
  outputs.file(outputFile)

  args(outputFile.absolutePath)
}

pmd {
  toolVersion = pmdToolVersion
  consoleOutput = true
  ignoreFailures = false
  // Blocking PMD profile for CI gate.
  ruleSetFiles = files("$projectDir/config/pmd/ruleset-blocking.xml")
  ruleSets = []
}

tasks.withType(Pmd).configureEach {
  classpath = files()

  reports {
    xml.required = true
    html.required = true
  }
}

tasks.register('pmdFullAudit', Pmd) {
  group = LifecycleBasePlugin.VERIFICATION_GROUP
  description = 'Runs full PMD profile for audit reporting without failing the build.'

  source = sourceSets.main.allJava
  classpath = files()
  ignoreFailures = true
  ruleSetFiles = files(
      "$projectDir/config/pmd/ruleset.xml",
      "$projectDir/config/pmd/ruleset-project.xml"
  )
  ruleSets = []

  reports {
    xml.required = true
    html.required = true
    xml.outputLocation = layout.buildDirectory.file('reports/pmd/full-audit.xml').get().asFile
    html.outputLocation = layout.buildDirectory.file('reports/pmd/full-audit.html').get().asFile
  }
}

tasks.register('cpdCheck', JavaExec) {
  group = LifecycleBasePlugin.VERIFICATION_GROUP
  description = 'Runs PMD CPD duplicate code detection for Java sources.'

  classpath = configurations.pmd
  mainClass = 'net.sourceforge.pmd.cpd.CPD'

  args(
    '--language', 'java',
    '--minimum-tokens', '120',
    '--dir', file('src/main/java').absolutePath,
    '--format', 'xml',
    '--skip-lexical-errors'
  )

  def reportFile = layout.buildDirectory.file('reports/cpd/cpd.xml')

  doFirst {
    def report = reportFile.get().asFile
    report.parentFile.mkdirs()
    standardOutput = new FileOutputStream(report)
  }
}

tasks.named('check') {
  dependsOn tasks.named('cpdCheck')
}
