
> Task :dependencies

------------------------------------------------------------
Root project 'jitsi-backend'
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-webmvc -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter-logging:4.0.2
|    |    |    +--- ch.qos.logback:logback-classic:1.5.25
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.25
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.25.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.25.3
|    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    +--- biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0
|    |    |    |    |    |    +--- org.osgi:org.osgi.resource:1.0.0
|    |    |    |    |    |    \--- org.osgi:org.osgi.service.serviceloader:1.0.0
|    |    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.38.0
|    |    |    |    |    +--- org.osgi:org.osgi.annotation.bundle:2.0.0
|    |    |    |    |    |    \--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    |    |    \--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    |    +--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0 (*)
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.38.0
|    |    |    |    +--- org.osgi:org.osgi.annotation.bundle:2.0.0 (*)
|    |    |    |    \--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.2
|    |    |    \--- org.springframework.boot:spring-boot:4.0.2
|    |    |         +--- org.springframework:spring-core:7.0.3
|    |    |         |    +--- commons-logging:commons-logging:1.3.5
|    |    |         |    \--- org.jspecify:jspecify:1.0.0
|    |    |         \--- org.springframework:spring-context:7.0.3
|    |    |              +--- org.springframework:spring-aop:7.0.3
|    |    |              |    +--- org.springframework:spring-beans:7.0.3
|    |    |              |    |    \--- org.springframework:spring-core:7.0.3 (*)
|    |    |              |    \--- org.springframework:spring-core:7.0.3 (*)
|    |    |              +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |              +--- org.springframework:spring-core:7.0.3 (*)
|    |    |              +--- org.springframework:spring-expression:7.0.3
|    |    |              |    \--- org.springframework:spring-core:7.0.3 (*)
|    |    |              \--- io.micrometer:micrometer-observation:1.16.2
|    |    |                   +--- org.jspecify:jspecify:1.0.0
|    |    |                   \--- io.micrometer:micrometer-commons:1.16.2
|    |    |                        \--- org.jspecify:jspecify:1.0.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    \--- org.yaml:snakeyaml:2.5
|    +--- org.springframework.boot:spring-boot-starter-jackson:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    |    \--- org.springframework.boot:spring-boot-jackson:4.0.2
|    |         +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |         \--- tools.jackson.core:jackson-databind:3.0.4
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|    |              +--- tools.jackson.core:jackson-core:3.0.4
|    |              |    \--- tools.jackson:jackson-bom:3.0.4
|    |              |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20 (c)
|    |              |         +--- tools.jackson.core:jackson-core:3.0.4 (c)
|    |              |         \--- tools.jackson.core:jackson-databind:3.0.4 (c)
|    |              \--- tools.jackson:jackson-bom:3.0.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat-runtime:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot-tomcat:4.0.2
|    |    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.2
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    |    |    \--- org.springframework:spring-web:7.0.3
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |    |    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |    |    |    |         \--- io.micrometer:micrometer-observation:1.16.2 (*)
|    |    |    |    \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.2 (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.15
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:11.0.15
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    \--- org.springframework.boot:spring-boot-tomcat:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-http-converter:4.0.2
|    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    \--- org.springframework:spring-web:7.0.3 (*)
|    \--- org.springframework.boot:spring-boot-webmvc:4.0.2
|         +--- org.springframework.boot:spring-boot-servlet:4.0.2
|         |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|         |    \--- org.springframework:spring-web:7.0.3 (*)
|         +--- org.springframework:spring-web:7.0.3 (*)
|         \--- org.springframework:spring-webmvc:7.0.3
|              +--- org.springframework:spring-aop:7.0.3 (*)
|              +--- org.springframework:spring-beans:7.0.3 (*)
|              +--- org.springframework:spring-context:7.0.3 (*)
|              +--- org.springframework:spring-core:7.0.3 (*)
|              +--- org.springframework:spring-expression:7.0.3 (*)
|              \--- org.springframework:spring-web:7.0.3 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    \--- org.springframework.boot:spring-boot-validation:4.0.2
|         +--- org.springframework.boot:spring-boot:4.0.2 (*)
|         +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.15
|         \--- org.hibernate.validator:hibernate-validator:9.0.1.Final
|              +--- jakarta.validation:jakarta.validation-api:3.1.1
|              +--- org.jboss.logging:jboss-logging:3.6.1.Final
|              \--- com.fasterxml:classmate:1.7.0 -> 1.7.3
+--- org.springframework.boot:spring-boot-starter-security -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-security:4.0.2
|    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    +--- org.springframework.security:spring-security-config:7.0.2
|    |    |    +--- org.springframework.security:spring-security-core:7.0.2
|    |    |    |    +--- org.springframework.security:spring-security-crypto:7.0.2
|    |    |    |    +--- org.springframework:spring-aop:7.0.2 -> 7.0.3 (*)
|    |    |    |    +--- org.springframework:spring-beans:7.0.2 -> 7.0.3 (*)
|    |    |    |    +--- org.springframework:spring-context:7.0.2 -> 7.0.3 (*)
|    |    |    |    +--- org.springframework:spring-core:7.0.2 -> 7.0.3 (*)
|    |    |    |    +--- org.springframework:spring-expression:7.0.2 -> 7.0.3 (*)
|    |    |    |    \--- io.micrometer:micrometer-observation:1.16.1 -> 1.16.2 (*)
|    |    |    +--- org.springframework:spring-aop:7.0.2 -> 7.0.3 (*)
|    |    |    +--- org.springframework:spring-beans:7.0.2 -> 7.0.3 (*)
|    |    |    +--- org.springframework:spring-context:7.0.2 -> 7.0.3 (*)
|    |    |    \--- org.springframework:spring-core:7.0.2 -> 7.0.3 (*)
|    |    \--- org.springframework.security:spring-security-web:7.0.2
|    |         +--- org.springframework.security:spring-security-core:7.0.2 (*)
|    |         +--- org.springframework:spring-core:7.0.2 -> 7.0.3 (*)
|    |         +--- org.springframework:spring-aop:7.0.2 -> 7.0.3 (*)
|    |         +--- org.springframework:spring-beans:7.0.2 -> 7.0.3 (*)
|    |         +--- org.springframework:spring-context:7.0.2 -> 7.0.3 (*)
|    |         +--- org.springframework:spring-expression:7.0.2 -> 7.0.3 (*)
|    |         \--- org.springframework:spring-web:7.0.2 -> 7.0.3 (*)
|    \--- org.springframework:spring-aop:7.0.3 (*)
+--- org.springframework.boot:spring-boot-starter-security-oauth2-client -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-security:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-security-oauth2-client:4.0.2
|    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    \--- org.springframework.security:spring-security-oauth2-client:7.0.2
|    |         +--- org.springframework.security:spring-security-core:7.0.2 (*)
|    |         +--- org.springframework.security:spring-security-oauth2-core:7.0.2
|    |         |    +--- org.springframework.security:spring-security-core:7.0.2 (*)
|    |         |    +--- org.springframework:spring-core:7.0.2 -> 7.0.3 (*)
|    |         |    \--- org.springframework:spring-web:7.0.2 -> 7.0.3 (*)
|    |         +--- org.springframework.security:spring-security-web:7.0.2 (*)
|    |         +--- org.springframework:spring-core:7.0.2 -> 7.0.3 (*)
|    |         \--- com.nimbusds:oauth2-oidc-sdk:11.26.1
|    |              +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    |              +--- com.nimbusds:content-type:2.3
|    |              +--- net.minidev:json-smart:2.5.2 -> 2.6.0
|    |              |    \--- net.minidev:accessors-smart:2.6.0
|    |              |         \--- org.ow2.asm:asm:9.7.1
|    |              +--- com.nimbusds:lang-tag:1.7
|    |              \--- com.nimbusds:nimbus-jose-jwt:10.4
|    \--- org.springframework.security:spring-security-oauth2-jose:7.0.2
|         +--- org.springframework.security:spring-security-core:7.0.2 (*)
|         +--- org.springframework.security:spring-security-oauth2-core:7.0.2 (*)
|         +--- org.springframework:spring-core:7.0.2 -> 7.0.3 (*)
|         \--- com.nimbusds:nimbus-jose-jwt:10.4
+--- org.springframework.boot:spring-boot-starter-security-oauth2-resource-server -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-security:4.0.2 (*)
|    \--- org.springframework.boot:spring-boot-security-oauth2-resource-server:4.0.2
|         +--- org.springframework.boot:spring-boot:4.0.2 (*)
|         +--- org.springframework.security:spring-security-oauth2-jose:7.0.2 (*)
|         \--- org.springframework.security:spring-security-oauth2-resource-server:7.0.2
|              +--- org.springframework.security:spring-security-core:7.0.2 (*)
|              +--- org.springframework.security:spring-security-oauth2-core:7.0.2 (*)
|              +--- org.springframework.security:spring-security-web:7.0.2 (*)
|              \--- org.springframework:spring-core:7.0.2 -> 7.0.3 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-jdbc:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-sql:4.0.2
|    |    |    |    \--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-transaction:4.0.2
|    |    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.2
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    |    |    \--- org.springframework:spring-tx:7.0.3
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |    |    |         \--- org.springframework:spring-core:7.0.3 (*)
|    |    |    |    \--- org.springframework:spring-tx:7.0.3 (*)
|    |    |    \--- org.springframework:spring-jdbc:7.0.3
|    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |    |         \--- org.springframework:spring-tx:7.0.3 (*)
|    |    \--- com.zaxxer:HikariCP:7.0.2
|    |         \--- org.slf4j:slf4j-api:2.0.17
|    +--- org.springframework.boot:spring-boot-data-jpa:4.0.2
|    |    +--- org.springframework.boot:spring-boot-data-commons:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.2 (*)
|    |    |    \--- org.springframework.data:spring-data-commons:4.0.2
|    |    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework.boot:spring-boot-hibernate:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot-jpa:4.0.2
|    |    |    |    +--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-transaction:4.0.2 (*)
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0
|    |    |    |    \--- org.springframework:spring-orm:7.0.3
|    |    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |    |    |         +--- org.springframework:spring-jdbc:7.0.3 (*)
|    |    |    |         \--- org.springframework:spring-tx:7.0.3 (*)
|    |    |    +--- org.hibernate.orm:hibernate-core:7.2.1.Final
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0
|    |    |    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    |    \--- org.springframework:spring-orm:7.0.3 (*)
|    |    +--- org.springframework.data:spring-data-jpa:4.0.2
|    |    |    +--- org.springframework.data:spring-data-commons:4.0.2 (*)
|    |    |    +--- org.springframework:spring-orm:7.0.3 (*)
|    |    |    +--- org.springframework:spring-context:7.0.3 (*)
|    |    |    +--- org.springframework:spring-aop:7.0.3 (*)
|    |    |    +--- org.springframework:spring-tx:7.0.3 (*)
|    |    |    +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |    +--- org.springframework:spring-core:7.0.3 (*)
|    |    |    +--- org.antlr:antlr4-runtime:4.13.2
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 3.0.0
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-aspects:7.0.3
|    |         \--- org.aspectj:aspectjweaver:1.9.25 -> 1.9.25.1
|    \--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-data-redis -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    \--- org.springframework.boot:spring-boot-data-redis:4.0.2
|         +--- org.springframework.boot:spring-boot:4.0.2 (*)
|         +--- org.springframework.boot:spring-boot-data-commons:4.0.2 (*)
|         +--- org.springframework.boot:spring-boot-transaction:4.0.2 (*)
|         +--- io.lettuce:lettuce-core:6.8.2.RELEASE
|         |    +--- redis.clients.authentication:redis-authx-core:0.1.1-beta2
|         |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|         |    +--- io.netty:netty-common:4.1.125.Final -> 4.2.9.Final
|         |    +--- io.netty:netty-handler:4.1.125.Final -> 4.2.9.Final
|         |    |    +--- io.netty:netty-common:4.2.9.Final
|         |    |    +--- io.netty:netty-resolver:4.2.9.Final
|         |    |    |    \--- io.netty:netty-common:4.2.9.Final
|         |    |    +--- io.netty:netty-buffer:4.2.9.Final
|         |    |    |    \--- io.netty:netty-common:4.2.9.Final
|         |    |    +--- io.netty:netty-transport:4.2.9.Final
|         |    |    |    +--- io.netty:netty-common:4.2.9.Final
|         |    |    |    +--- io.netty:netty-buffer:4.2.9.Final (*)
|         |    |    |    \--- io.netty:netty-resolver:4.2.9.Final (*)
|         |    |    +--- io.netty:netty-transport-native-unix-common:4.2.9.Final
|         |    |    |    +--- io.netty:netty-common:4.2.9.Final
|         |    |    |    +--- io.netty:netty-buffer:4.2.9.Final (*)
|         |    |    |    \--- io.netty:netty-transport:4.2.9.Final (*)
|         |    |    \--- io.netty:netty-codec-base:4.2.9.Final
|         |    |         +--- io.netty:netty-common:4.2.9.Final
|         |    |         +--- io.netty:netty-buffer:4.2.9.Final (*)
|         |    |         \--- io.netty:netty-transport:4.2.9.Final (*)
|         |    +--- io.netty:netty-transport:4.1.125.Final -> 4.2.9.Final (*)
|         |    +--- io.projectreactor:reactor-core:3.6.6 -> 3.8.2
|         |    |    +--- org.reactivestreams:reactive-streams:1.0.4
|         |    |    \--- org.jspecify:jspecify:1.0.0
|         |    \--- io.netty:netty-resolver-dns:4.1.125.Final -> 4.2.9.Final
|         |         +--- io.netty:netty-common:4.2.9.Final
|         |         +--- io.netty:netty-buffer:4.2.9.Final (*)
|         |         +--- io.netty:netty-resolver:4.2.9.Final (*)
|         |         +--- io.netty:netty-transport:4.2.9.Final (*)
|         |         +--- io.netty:netty-codec-base:4.2.9.Final (*)
|         |         +--- io.netty:netty-codec-dns:4.2.9.Final
|         |         |    +--- io.netty:netty-common:4.2.9.Final
|         |         |    +--- io.netty:netty-buffer:4.2.9.Final (*)
|         |         |    +--- io.netty:netty-transport:4.2.9.Final (*)
|         |         |    \--- io.netty:netty-codec-base:4.2.9.Final (*)
|         |         \--- io.netty:netty-handler:4.2.9.Final (*)
|         \--- org.springframework.data:spring-data-redis:4.0.2
|              +--- org.springframework.data:spring-data-keyvalue:4.0.2
|              |    +--- org.springframework.data:spring-data-commons:4.0.2 (*)
|              |    +--- org.springframework:spring-context:7.0.3 (*)
|              |    +--- org.springframework:spring-tx:7.0.3 (*)
|              |    \--- org.slf4j:slf4j-api:2.0.17
|              +--- org.springframework:spring-tx:7.0.3 (*)
|              +--- org.springframework:spring-oxm:7.0.3
|              |    +--- org.springframework:spring-beans:7.0.3 (*)
|              |    \--- org.springframework:spring-core:7.0.3 (*)
|              +--- org.springframework:spring-aop:7.0.3 (*)
|              +--- org.springframework:spring-context-support:7.0.3
|              |    +--- org.springframework:spring-beans:7.0.3 (*)
|              |    +--- org.springframework:spring-context:7.0.3 (*)
|              |    \--- org.springframework:spring-core:7.0.3 (*)
|              \--- org.slf4j:slf4j-api:2.0.17
+--- org.springframework.boot:spring-boot-starter-flyway -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-flyway:4.0.2
|    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
|    |    \--- org.flywaydb:flyway-core:11.14.1
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.19.1 -> 2.20.2
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|    |              +--- com.fasterxml.jackson.core:jackson-core:2.20.2
|    |              |    \--- com.fasterxml.jackson:jackson-bom:2.20.2
|    |              |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20 (c)
|    |              |         +--- com.fasterxml.jackson.core:jackson-core:2.20.2 (c)
|    |              |         \--- com.fasterxml.jackson.core:jackson-databind:2.20.2 (c)
|    |              \--- com.fasterxml.jackson:jackson-bom:2.20.2 (*)
|    \--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-actuator -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-micrometer-metrics:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    |    \--- org.springframework.boot:spring-boot-micrometer-metrics:4.0.2
|    |         +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |         +--- org.springframework.boot:spring-boot-micrometer-observation:4.0.2
|    |         |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |         |    \--- io.micrometer:micrometer-observation:1.16.2 (*)
|    |         \--- io.micrometer:micrometer-core:1.16.2
|    |              +--- org.jspecify:jspecify:1.0.0
|    |              +--- io.micrometer:micrometer-commons:1.16.2 (*)
|    |              \--- io.micrometer:micrometer-observation:1.16.2 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:4.0.2
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.2 (*)
|    |    \--- org.springframework.boot:spring-boot-actuator:4.0.2
|    |         \--- org.springframework.boot:spring-boot:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-health:4.0.2
|    |    \--- org.springframework.boot:spring-boot:4.0.2 (*)
|    +--- io.micrometer:micrometer-observation:1.16.2 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.16.2
|         +--- org.jspecify:jspecify:1.0.0
|         +--- io.micrometer:micrometer-core:1.16.2 (*)
|         +--- io.micrometer:micrometer-commons:1.16.2 (*)
|         \--- io.micrometer:micrometer-observation:1.16.2 (*)
\--- org.flywaydb:flyway-database-postgresql -> 11.14.1
     \--- org.flywaydb:flyway-core:11.14.1 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
